<!DOCTYPE html>
<html lang="ja">
<head>
	<title>Document</title>
</head>
<body>

	<input id="up" type="file" />
	<button id="btn">Upload</button>

	<hr>
	<div></div>
	
	<script type="text/javascript">
	const sendfile = function(e) {
		let up = document.getElementById("up");
		let file = up.files[0];
		let fd = new FormData();
		fd.append("imgfile", file);
		
		let xmlhttp = new XMLHttpRequest();
        	var result = document.querySelector('div');
		
		xmlhttp.onreadystatechange = function () {
			var result = document.querySelector('div');
        		xmlhttp.onload = function () {
				result.innerHTML = xmlhttp.responseText;
			};
		};
		
		xmlhttp.open("POST", "http://127.0.0.1:52773/csp/user/isjtest/uploadimg", true);
		
		xmlhttp.send(fd);
	}
	
	let btn = document.getElementById("btn");
	btn.addEventListener("click", sendfile);

	
	</script>
</body>
</html>
