各種設定情報のエクスポート方法

1. SQLゲートウェイ設定情報

%Libarary.sys_SQLConnectionクラスのインスタンスをエクスポートします。

2. CSPゲートウェイ設定情報

csp.iniファイル

インストールディレクトリの下のCSP下のbinディレクトリに存在します。

3.　優先接続サーバー設定

Windowsのみに存在する情報です。
Windowsのレジストリーに保存される情報です。
レジストリー情報をエクスポートし、他システムにインポートすることは推奨されていません。
お手数ですが、移行先で再設定してください。

4. セキュリティ設定

ターミナルでログインし、%SYSネームスペースに移動します。

>DO ^SECURITY

Option 12を選んで、5)のExport All Security settingsを実行します。


5. タスク設定

タスク設定のエクスポートは以下をご参照ください。

http://http://faq.intersystems.co.jp/csp/faq/result.csp?DocNo=412