﻿《監視対象となる irisdb.exe の特定方法について》

WindowsのタスクマネージャからIRISのプロセスを確認すると、イメージ名が全て「irisdb.exe」と表示されます。

監視対象とするプロセスを確認するためには。Win32_Process クラスの CommandLine プロパティで特定する必要があります。
※なお、CommandLine プロパティを参照するためには、PowerShell を管理者権限で実行する必要があります。

CommandLineプロパティを使用することで irisdb.exe 起動時の引数がわかり、
引数詳細から、IRISのどのシステムプロセスをための irisdb.exe であるかが確認できます。


以下の（1）～（5）は監視対象のプロセスです。
括弧内はIRIS内でのプロセス名称です。

(1) IRIS コントロールプロセス（CONTROL）
<IRISインストールフォルダ>\bin\irisdb.exe -c c -B -s <IRISインストールフォルダ>\mgr -C <IRISインストールフォルダ>cache.cpf*<IRISインスタンス>

(2) IRIS ライトデーモンプロセス（WRTDMN）
<IRISインストールフォルダ>\bin\irisdb.exe -c w -s <IRISインストールフォルダ>\mgr

(3) IRIS ガベージコレクタプロセス（GARCOL）
<IRISインストールフォルダ>\bin\irisdb.exe -c g -s <IRISインストールフォルダ>\mgr

(4) IRISジャーナルデーモンプロセス（JRNDMN）
<IRISインストールフォルダ>\bin\irisdb.exe -c r -s <IRISインストールフォルダ>\mgr

(5) IRIS 拡張デーモンプロセス（EXPDMN）
<IRIS インストールフォルダ>\bin\irisdb.exe -c p -s <IRISインストールフォルダ>\mgr



以下、WindowsのPowerShellでのプロセス詳細取得例です。


PS C:\WINDOWS\system32> Get-WmiObject -Class win32_process | where{$_.name -eq "irisdb.exe"}  | Format-Table -Property ProcessName,CommandLine,ProcessId

ProcessName CommandLine
----------- -----------
irisdb.exe  "c:\intersystems\iris\bin\irisdb.exe" -c c  -B -s "c:\intersystems\iris\mgr" -C "c:\intersystems\iris\ir...
irisdb.exe  "c:\intersystems\iris\bin\irisdb.exe" -c w -s "c:\intersystems\iris\mgr"
irisdb.exe  "c:\intersystems\iris\bin\irisdb.exe" -c g -s "c:\intersystems\iris\mgr"
irisdb.exe  "c:\intersystems\iris\bin\irisdb.exe" -c r -s "c:\intersystems\iris\mgr"
irisdb.exe  "c:\intersystems\iris\bin\irisdb.exe" -c p -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"
irisdb.exe  "irisdb" -c j -s "c:\intersystems\iris\mgr"


PS C:\Windows\system32>