
zn "%SYS"

Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")
set sec = ##class("Security.Applications").%New()
set sec.Name = "/faqapi"
set sec.NameSpace = "USER"
set sec.DispatchClass ="FAQ.RestAPI"
set sec.AutheEnabled = 32
set status = sec.%Save()

zn "USER"

set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
Do $system.OBJ.Load("/intersystems/iris/global/FAQ/Installer.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Setup.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Config.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Utility.cls","ck")
do ##class(FAQ.Installer).runInstaller("global")

halt
