
zn "%SYS"

set status = ##class(Security.Roles).Create("FAQEditor","FAQ Editor Role")
set status = ##class(Security.Users).AddRoles("_system","FAQEditor")
set status = ##class(Security.Users).AddRoles("UnknownUser","%All")
Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")
set sec = ##class("Security.Applications").%OpenId("/csp/user")
set sec.Timeout = 20000
set status = sec.%Save()

set app("NameSpace") = "USER"
set app("DispatchClass") = "FAQ.RestAPI"
set app("AutheEnabled") = 64 + 32
set app("CorsAllowlist") = "http://localhost:8885"
set app("CorsCredentialsAllowed") = 1
set status = ##class(Security.Applications).Create("/api/faq",.app)  

set sec = ##class("Security.Applications").%New()
set sec.Name = "/csp/faqflask"
set sec.NameSpace = "USER"
set sec.DispatchClass ="%SYS.Python.WSGI"
set sec.AutheEnabled = 96
set installdir = $system.Util.InstallDirectory()
set sec.WSGIAppLocation = installdir_"csp/faqflask/"
set sec.WSGIAppName = "topicbyid"
set sec.WSGICallable = "app"
set sec.WSGIDebug = 1
set sec.WSGIType = 1
do sec.MatchRoles.Insert(":%All")
set status = sec.%Save()


zn "USER"

set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
Do $system.OBJ.Load("/intersystems/iris/global/FAQ.inc")
Do $system.OBJ.Load("/intersystems/iris/global/FAQ/Installer.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Setup.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Config.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Utility.cls","ck")
do ##class(FAQ.Installer).runInstaller("global")

halt
