
zn "%SYS"

Do ##class(Security.Users).UnExpireUserPasswords("*")
Do ##class(Config.NLS.Locales).Install("jpuw")

zn "USER"

set io = ##class(%SYS.NLS.Device).SetIO("UTF8")
Do $system.OBJ.Load("/intersystems/iris/global/FAQ/Installer.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Setup.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Config.cls","ck")
Do $system.OBJ.Load("/intersystems/iris/global/KB/Utility.cls","ck")
do ##class(FAQ.Installer).runInstaller("global")

halt
