﻿《監視対象となる cache.exe の特定方法について》

WindowsのタスクマネージャからCachéのプロセスを確認すると、イメージ名が全て「cache.exe」と表示されます。

監視対象とするプロセスを確認するためには。Win32_Process クラスの CommandLine プロパティで特定する必要があります。
※なお、CommandLine プロパティを参照するためには、PowerShell を管理者権限で実行する必要があります。

CommandLineプロパティを使用することで cache.exe 起動時の引数がわかり、
引数詳細から、Cachéのどのシステムプロセスをための cache.exe であるかが確認できます。


以下の（1）～（5）は監視対象のプロセスです。
括弧内はCaché内でのプロセス名称です。

(1) Caché コントロールプロセス（CONTROL）
<Cachéインストールフォルダ>\bin\cache.exe -c c -B -s <Cachéインストールフォルダ>\mgr -C <Cachéインストールフォルダ>cache.cpf*<Cachéインスタンス>

(2) Caché ライトデーモンプロセス（WRTDMN）
<Cachéインストールフォルダ>\bin\cache.exe -c w -s <Cachéインストールフォルダ>\mgr

(3) Caché ガベージコレクタプロセス（GARCOL）
<Cachéインストールフォルダ>\bin\cache.exe -c g -s <Cachéインストールフォルダ>\mgr

(4) Cachéジャーナルデーモンプロセス（JRNDMN）
<Cachéインストールフォルダ>\bin\cache.exe -c r -s <Cachéインストールフォルダ>\mgr

(5) Caché 拡張デーモンプロセス（EXPDMN）
<Caché インストールフォルダ>\bin\cache.exe -c p -s <Cachéインストールフォルダ>\mgr




以下、WindowsのPowerShellでのプロセス詳細取得例です。


PS C:\WINDOWS\system32> Get-WmiObject -Class win32_process | where{$_.name -eq "cache.exe"}  | Format-Table -Property ProcessName,CommandLine,ProcessId

ProcessName CommandLine                                                                                                                                  ProcessId
----------- -----------                                                                                                                                  ---------
cache.exe   "c:\intersystems\cache\bin\cache.exe" -c c  -B -s "c:\intersystems\cache\mgr" -C "c:\intersystems\cache\cache.cpf*CACHE"                         26836
cache.exe   "c:\intersystems\cache\bin\cache.exe" -c w -s "c:\intersystems\cache\mgr"                                                                        15540
cache.exe   "c:\intersystems\cache\bin\cache.exe" -c g -s "c:\intersystems\cache\mgr"                                                                        23152
cache.exe   "c:\intersystems\cache\bin\cache.exe" -c r -s "c:\intersystems\cache\mgr"                                                                        22160
cache.exe   "c:\intersystems\cache\bin\cache.exe" -c p -s "c:\intersystems\cache\mgr"                                                                        17888
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      17492
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      25252
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      27164
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                       4844
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      25744
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      22884
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      26300
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      21788
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      17320
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      19064
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      29396
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                       8872
cache.exe   "cache" -c j -s "c:\intersystems\cache\mgr"                                                                                                      28960

