<CSP:PARAMETER name="EXPIRES" value="">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=utf-8">
<META name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.0 for Windows">
<title>Cach&eacute; FAQ Database Topic Edit</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="styleedit.css" >
<LINK REL="stylesheet" TYPE="text/css" HREF="intersystems.css" >
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/panda-syntax-light.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/languages/cos.min.js"></script>
<script>hljs.highlightAll();</script>
<script src="https://cdn.ckeditor.com/4.22.1/standard-all/ckeditor.js"></script>
<!-- Specify that this page is PRIVATE -->
<csp:CLASS PRIVATE=1>
</head>

<BODY bgcolor="#FFFFFF" onload="loadEvent();">

<SCRIPT LANGUAGE="cache" RUNAT="Server">

  Set DocNo=%request.Get("DocNo")
  Set topic = ##Class(KB.Topic).%OpenId(DocNo)
  Set %session.Data("DocNo")=DocNo
  Set %session.Data("RefTopic") = topic.RefTopic

  //添付ファイル名のセット
  set filepath=%session.Data("filepath")
  set fileexists=##class(%File).Exists(filepath)

  if fileexists=1 {
    set filename=%session.Data("filename")
  }
  else{
    set filename=""
  }
 
  //添付ファイルアップロード処理
  set fileupflg = $get(%session.Data("UpFlg"))
  if fileupflg=$$$OK {
    set attached = $get(%request.MimeData("AttachedFile",1))
    if attached'="" {
      set newfile = ##class(%File).%New(filepath)
      set st = newfile.Open("NWUK\BIN\")
      set st = newfile.CopyFrom(attached)
      if st=$$$OK {
        set fileexists=##class(%File).Exists(filepath)
	set filename=%session.Data("filename")
      }
      else {
	&js<alert('添付ファイルは保存できませんでした');>
      }
    } 
    else {
      &js<alert('指定されたファイルが存在しません');>
    }
  }
  elseif fileupflg=0 {
    &js<alert('添付ファイルは保存されませんでした');> 
  }

  set %session.Data("UpFlg") = ""

  if topic.OpenDate'="" {
    set OpenDate=$ZDATE(topic.OpenDate)
  }
  else {
    set OpenDate="未公開"
  }

</SCRIPT>

<TABLE width="100%">
<TBODY>
<TR>
<TD class="title" valign="top" align="center" >FAQトピック 編集</TD>
</TR>
<TR>
<TD align=center>
<csp:object NAME="topic" CLASSNAME="KB.Topic" OBJID="#(DocNo)#">
<table width=95% style="margin-top:10px;">
<tbody>
<!--<form name="form" cspbind="topic" cspjs="All" action="edit.csp?DocNo=#(DocNo)#" enctype="multipart/form-data" method="POST">-->
<form name="form" cspbind="topic" cspjs="All" onsubmit="return saveTopic()" action="edit.csp?DocNo=#(DocNo)#" enctype="multipart/form-data" method="POST">
<tr align=right>
<td colspan=2 class="readonlytitle" style="color:#666666;">作成者：<input type="text" name="Creator" cspbind="Creator" readonly size="10" class="readonly">  最終更新者：<input type="text" name="Updater" cspbind="Updater" readonly size="10" class="readonly" ></td>
</tr>
<tr>
<td width="13%" class="coltitle" style="color:#666666;">ID：</td>
<td><input type="text" name="TID" cspbind="%Id()" size="10" style="font-family:ＭＳ ゴシック" readonly></td>
</tr>
<tr>
<td width="13%" class="coltitle">一般トピック用ID：</td>
<td>G-<input type="text" name="SubID" cspbind="TopicSubID" size="10" class="textbox"></td>
</tr>
<tr>
<td class="coltitle">タイトル：</td>
<td ><input type="text" name="Title" cspbind="Title" size="70" class="textbox"></td>
</tr>
<td class="coltitle">内容：</td>
<td ><textarea onkeydown="insertTab(this, event);" name="Description" cspbind="Description" cols="50" rows="20" id="dsc"></textarea></td>
</tr>
<script>
CKEDITOR.replace( 'dsc', {
extraPlugins: 'codesnippet,colorbutton,font,justify',
removeButtons: '',
codeSnippet_languages: {cos: 'ObjectScript',sql: 'SQL',python: 'Python',json: 'JSON',yaml: 'YAML',javascript: 'JavaScript',dockerfile: 'Dockerfile',html: 'HTML',css: 'CSS',java: 'Java',xml: 'XML',bash: 'Bash',makefile: 'Makefile',markdown: 'Markdown'},
filebrowserUploadUrl: 'imageupload.csp',
filebrowserUploadMethod: 'form',
versionCheck: false,
toolbar:  [[ 'Bold', 'Italic', 'Underline', 'Strike', 'JustifyLeft', 'JustifyCenter', 'JustifyRight' , 'NumberedList', 'BulletedList', 'Indent',  'Outdent', 'Blockquote', 'Link', 'Unlink', 'Anchor', 'TextColor',  'Source', 'HorizontalRule', 'Table', 'RemoveFormat', 'Font', 'FontSize', 'Styles', 'Format', 'CodeSnippet', 'Image']],
allowedContent: true
} );
</script>
<tr>
<td class="coltitle">プロダクト：</td>
<td><select name="Product" cspbind="Product" classname="KB.Product" query="ListProduct" field="ProductName" onchange="javascript:disableFacility()"></select></td>
</tr>
<tr>
<td class="coltitle">機能名：</td>
<td ><select name="FacilityDescription" cspbind="Facility" classname="KB.Facility" query="ListDescription" field="Description"></select></td>
</tr>
<tr>
<td class="coltitle">プラットフォーム：</td>
<td ><select name="PlatformName" cspbind="Platform" classname="KB.Platform" query="ListDescription" field="Name"></select></td>
</tr>
<tr>
<td class="coltitle">バージョン：</td>
<td ><select name="StartVersion" cspbind="StartVersion" classname="KB.Version" query="ListDescription" field="ExternalVersion"></select> ～ 
<select name="EndVersion" cspbind="EndVersion" classname="KB.Version" query="ListDescription" field="ExternalVersion"></select>
<input type="hidden" name="VersionRange" cspbind="VersionRange"/>
</td>       
</tr>
<tr>
<td class="coltitle">関連トピック：</td>
<td ><input type="text" name="RefTopic" cspbind="RefTopic" size="30" class="textbox"></td>
</tr>
<tr>
<td class="coltitle">添付ファイル：</td>
<td ><input type="text" name="AttachedFileName" value="#($Get(filename))#" size="30" class="textbox">
<input type="image" name="AttacheDel" src="./images/button/AttacheDel1.gif" onmousedown="this.src='./images/button/AttacheDel2.gif'" onmouseout="this.src='./images/button/AttacheDel1.gif'" border="0" height="17" width="17" onclick="delAttachedFile(#(fileexists)#)"></td>
</tr>
<tr>
<td class="coltitle">Upload：</td>
<td ><input type="file" name="AttachedFile" size="30" style="font-family:ＭＳ Ｐゴシック"></td>
</tr>
<tr valign="center">
<td class="coltitle">ステータス：</td>
<td>
<table width="100%" style="padding:0;">
<tr>
<td width="25%" class="childcoltitle">作成完了<input type="checkbox" name="Completed" cspbind="Completed"></td>
<td width="25%" class="childcoltitle">削除可<input type="checkbox" name="DeleteFlg" cspbind="DeleteFlg"></td>
<td width="20%" class="childcoltitle">公開[管理用]
<csp:if condition='%session.Data("roles")=1'>
<input type="checkbox" name="Visible1" cspbind="Visible">
<csp:else>
<input type="checkbox" name="Visible2" cspbind="Visible" disabled>
</csp:if>
</td>
<td width="30%" style="font-size:90%;">※公開日：#(OpenDate)#</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="coltitle">DCURL：</td>
<td ><input type="text" name="DCURL" cspbind="DCURL" size="100" class="textbox"></td>
</tr>
<tr>
<td class="coltitle">*社内用メモ*：</td>
<td ><textarea name="Note" cspbind="Note" cols="65" rows="3" id="nt"></textarea></td>
</tr>
<tr>
<td class="coltitle">*更新履歴*：</td>
<td>
<table width="100%" border=1>
<tr class="childcoltitle">
<th width="18%" class="coltitle">更新日付</th>
<th width="18%" class="coltitle">更新者</th>
<th width="64%" class="coltitle">更新内容</th>
</tr>
<script language="sql" name=historyquery P1=#(DocNo)#>
  SELECT UpdateDate,Updater,Description
  FROM KB.UpdateHistory
  WHERE Topic = ?
</script>
<csp:while condition="historyquery.Next()">
<tr>
<td>#(historyquery.GetData(1))#</td>
<td>#(historyquery.GetData(2))#</td>
<td><textarea rows="1" readonly>#(historyquery.GetData(3))#</textarea></td>
</tr>
</csp:while>
<tr>
<td class="newline">#($zdatetime($h,3,2))#</td>
<td class="newline">#($username)#</td>
<td><textarea name="UpdateDescription" rows="2" id="ud"></textarea></td>
</tr>
</table>
</td>
</tr>
<tr height=40>
<td colspan=6 align="center">
<input type="image" name="btnSave" src="./images/button/Save1.gif" border="0" onclick="copyToTextArea(); formValidate(#(fileexists)#);">
</td>
</tr>
</tbody>
</table>
</TD>
</TR>
 </form>
</TBODY>
</TABLE>
<HR align="center" width="95%">
<div align="center" style="margin:20px;font-weight:bold;font-style:italic"><a href="javascript:cancelConfirm();">&lt;&lt;&lt;中止</a></div>

<csp:IF CONDITION='$Get(err)=""'>
<csp:ELSE>
<p><font color="#FF0000"> 保存エラー: #($Get(err))# </p>
</csp:IF>

<SCRIPT LANGUAGE="javascript">

function loadEvent() {
  this.disableFacility();	
}

function disableFacility() {
  if (document.form.Product.value == 1) {
    document.form.FacilityDescription.value = 1;
    document.form.FacilityDescription.disabled = true;
  }
  else {
    document.form.FacilityDescription.disabled = false;
  }
}

function roleChk() {
  if (#(%session.Data("roles"))#==1) {
    document.form.Visible.readonly=null;
  }
  else if (#(%session.Data("roles"))#==2) {
    document.form.Visible.readonly=null;
  }
}

function delAttachedFile(exist) {
  if (exist==1) {
    var delfile = confirm('添付ファイルを削除します。よろしいですか？');
    if (delfile==1) {
      var delst=#server(..AttachedFileBkup())#;
      if (delst==1) {
        document.form.AttachedFileName.value='';
      }
      else {
        alert('添付ファイルを削除できませんでした。');
      }
    }
  }
}

function formValidate(fileexistsflg) {
	
  //Titleのチェック
  var topictitle=document.form.Title.value;
  if (topictitle=='') {
    alert('トピックのタイトルが入力されていません。');
    return;
  }

  var product = document.form.Product.value;
  if (product=='') {
    alert('プロダクトが選択されていません。');
    return;
  }
	
  //関連トピックのチェック
  var reflist = document.form.RefTopic.value;
  var refchk = #server(..RefListChk(reflist))#;
  if (reflist) {
    if (refchk==0) {
      alert('関連トピックの指定が不正です。指定されたIDのトピックは存在しません。');
      document.form.RefTopic.value=reflist;
      return;
    } 
    else {
      document.form.RefTopic.value=refchk;
    }
  }
	
  //添付ファイルのチェック
  var atfile = document.form.AttachedFile.value;
  if (atfile) {
    if (atfile.match(/\.zip$/i)) {
      if (fileexistsflg) {
        var fileconf = confirm('このトピックの添付ファイルは既に存在します。上書きしますか？');
	#server(..SetFileUpFlg(fileconf))#;
      } 
      else {
        #server(..SetFileUpFlg(1))#;	
      }				
    }
    else {
      alert('添付ファイルの形式が不正です。ファイルはzipフォルダに格納して保存してください。');
    }
  }
	
  //バージョン指定のチェック
  var start = document.form.StartVersion.value;
  var end = document.form.EndVersion.value;
	        
  var vrange = #server(..SetVersionRange(start,end))#;
	
  if (vrange=='0') {
    alert('バージョン指定が不正です。');
    return;
  }
  else {
    document.form.VersionRange.value = vrange;
  }	
	
  //更新履歴入力有無
  var updatedescription =document.form.UpdateDescription.value;
		
  //トピック保存
  var del=document.form.DeleteFlg.checked;
  if (del==1) {
    var msg='このトピックは削除対象に指定されています。保存しますか？';
  }
  else {
    var msg='変更を保存します。よろしいですか？';
  }

  //Ckedit経由のデータにｃｒｌｆが入るので取り除く
	
  var desc = document.form.Description.value;
  //desc = desc.replace(/\r?\n/g, '<br>');
  document.form.Description.value = desc;
	
  var saveconf = confirm(msg)
  if (saveconf) {
    #server(..SaveUpdateHistory(updatedescription))#
    form_save(this);
    form.action="complete.csp";	
  }
				
}

function cancelConfirm() {
  cancelconf = confirm('変更を保存せずに終了します。よろしいですか？');
  if (cancelconf) {
    window.history.back();
  }
}

function insertTab(o, e)
{
  var kC = e.keyCode ? e.keyCode : e.charCode ? e.charCode : e.which;
  if (kC == 9 && !e.shiftKey && !e.ctrlKey && !e.altKey) {
    var oS = o.scrollTop;
    if (o.setSelectionRange) {
      var sS = o.selectionStart;
      var sE = o.selectionEnd;
      o.value = o.value.substring(0, sS) + "\t" + o.value.substr(sE);
      o.setSelectionRange(sS + 1, sS + 1);
      o.focus();
    }
    else if (o.createTextRange) {
      document.selection.createRange().text = "\t";
      e.returnValue = false;
    }
    o.scrollTop = oS;
    if (e.preventDefault) {
      e.preventDefault();
    }
    return false;
  }
  return true;
}

function copyToTextArea()
{
  document.form.Description.value = CKEDITOR.instances.dsc.getData();
}

</SCRIPT>

<SCRIPT language="cache" method="AttachedFileBkup" returntype="%String" runat="server">

  set dir=%session.Data("dir")
  set sep=%session.Data("sep")
  set filename=%session.Data("filename")
  set filepath=%session.Data("filepath")

  set bkupdir=dir_sep_"bkup"
  set bkuppath=bkupdir_"\"_$piece(filename,".",1)_"_bk"_$zdate($horolog,8)_".zip"

  set bkupst=##class(%File).CopyFile(filepath,bkuppath)
  if bkupst=1 {
    set delst=##class(%File).Delete(filepath)
  }
  else{
    set delst=0
}

quit delst

</SCRIPT>

<SCRIPT language="cache" method="RefListChk" arguments="rlist:%String" returntype="%String" runat="server">

  set rlist = $REPLACE(rlist," ","")
  set rlist = $REPLACE(rlist,"　","")

  set refchk=rlist
  If refchk = "" Quit refchk
  set rlen=$LENGTH(rlist,",")
  if rlen=1 {
    set reftopic=##class(KB.Topic).%OpenId(rlist)
    if '$IsObject(reftopic) {
      set refchk='$$$OK
    }
  }
  else{
    for i=1:1:rlen {
      set refid=$PIECE(rlist,",",i)
      set reftopic=##class(KB.Topic).%OpenId(refid)
      if '$IsObject(reftopic) {
        set refchk='$$$OK
      }
    }
  }

  //チェックNGの場合は「0」、チェックOKの場合は、スペースを抜いた文字列を返す
 quit refchk

</SCRIPT>

<SCRIPT language="cache" method="SetFileUpFlg" arguments="upflg:%Boolean" runat="server">

  set %session.Data("UpFlg")=upflg
    
</SCRIPT>

<SCRIPT language="cache" method="SetVersionRange" arguments="startid:%String, endid:%String" runat="server">

  if startid'= "" {
    set startver=##class(KB.Version).%OpenId(startid)
    set startname=startver.ExternalVersion
    set startorder=startver.OrderId
  }
  else {
    set startver="",startname="",startorder=""
  }

  if endid'= "" {
    set endver=##class(KB.Version).%OpenId(endid)
    set endname=endver.ExternalVersion
    set endorder=endver.OrderId
  }
  else{
    set endver="",endname="",endorder=""
  }

  if startid'="" {
    if endid'="" {
      if startorder > endorder {
        set vrange="0"
      }
      elseif startid=endid {
        set vrange=startname
      }
      else {
        set vrange=startname_" ～ "_endname
      }
    }
    else {
      set vrange=startname_" ～"
    }
  }
  elseif endid'="" {
    set vrange=" ～ "_endname
  }
  else {
    set vrange=""
  }
 
  quit vrange	
	
</SCRIPT>

<SCRIPT language="cache" method="SaveUpdateHistory" arguments="description=%String"runat="server">

  Set DocNo=%session.Data("DocNo")
  Set topic = ##Class(KB.Topic).%OpenId(DocNo)
  set uhistory=##class(KB.UpdateHistory).%New()
  set uhistory.UpdateDate=$zdatetime($h,3,2)
  set uhistory.Updater=$username
  set uhistory.Description=description
  set uhistory.Topic=topic
  set st=uhistory.%Save()

</SCRIPT>

</BODY>
</HTML>