<SCRIPT LANGUAGE="cache" RUNAT="Server">
 set companylogourl = "http://"_%request.CgiEnvs("HTTP_HOST")_$piece(%request.GetCgiEnv("REQUEST_URI"),"/",1,3)_"/images/logo/CompanyLogo.png"
 set url = "http://"_%request.CgiEnvs("HTTP_HOST")_%request.GetCgiEnv("REQUEST_URI")
 Set DocNo=%request.Get("DocNo")
 set title = ""
 set desc = ""
 if DocNo'="" {
	 Set topic = ##Class(KB.Topic).%OpenId(DocNo)
 	if $isobject(topic) {
	 	 set title=topic.Title
	 	 set desc = ..EscapeHTML($extract(topic.Description,1,100))  //内容を100文字分だけ抽出
 	}else{
 	}
  }
</SCRIPT>

<CSP:PARAMETER name="EXPIRES" value="">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta name="GENERATOR" content="IBM HomePage Builder 2001 V5.0.0 for Windows">
<meta property="og:title" content="#(title)#">
<meta property="og:type" content="article">
<meta property="og:image" content="#(companylogourl)#">
<meta property="og:url" content="#(url)#">
<meta property="og:description" content="#(desc)#">
<title>InterSystems FAQ Database Seach Result Detail</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="style.css" >
<!-- Specify that this page is PRIVATE -->
<!--<csp:CLASS PRIVATE=1>-->

<script language="JavaScript">

function loadEvent()
{
   var wname=window.name;
   var wnamesub=wname.substring(0,16);
   
   if (wnamesub=='TopicDescription') {
	   var closebtn=document.getElementById("closebtn");
   	   closebtn.style.visibility='visible';
	   var gotoppage=document.getElementById("gotoppage");
   	   gotoppage.style.visibility='hidden';
   }else{
	   var toplink=document.getElementById("toplink");
       toplink.style.visibility='visible';
   }   
}


</script>

</head>

<BODY bgcolor="#FFFFFF" onload="loadEvent()">

<script language="cache" method="OnPreHTTP" arguments="" returntype="%Boolean">

 //FAQアプリへのアクセスカウント(直接詳細を参照された場合+1)
if $Get(%session.Data("Access"))="" {
	set ^AccessCount = $Get(^AccessCount)+1
	set today=$zdate($h,8)
	set ^AccessCount(today) = $Get(^AccessCount(today))+1
	set %session.Data("Access")=1
}

 Set DocNo=%request.Get("DocNo")
 
 if DocNo'="" {
	 Set topic = ##Class(KB.Topic).%OpenId(DocNo)
 	if topic="" {
		 set %response.Redirect="FAQ.FAQTopicNotFound.cls"
 	}else{
	 	 set TopicID=topic.TopicID
 	}

 }
  
 quit $$$OK
</script>

<SCRIPT LANGUAGE="cache" RUNAT="Server">

 #include FAQ 
 Set %session.Data("DocNo")=DocNo
 
 Set roles=$Get(%session.Data("roles"))
 if roles="" {
	 set roles=0
 }
  
 //参照回数のセット
 if $Get(%session.Data("RefFreqChk",DocNo)) ="" {
	
	//set topic.RefFreq=topic.RefFreq+1
	set uv=topic.UsersVoice
	
	if $isObject(uv) {
	    set uv.RefFreq=uv.RefFreq+1	
	}
	Else {
		set uv = ##class(KB.UsersVoice).%New()
		set topic.UsersVoice = uv
	    set uv.RefFreq=uv.RefFreq+1
	    set uv.TopicId = topic.%Id()	
	    set %session.Data("noAudit")=1
	    set st=topic.%Save()
	    set %session.Data("noAudit")=0
	}
		
    set %session.Data("noAudit")=1
	set st=uv.%Save()
	set %session.Data("noAudit")=0
	set %session.Data("RefFreqChk",DocNo)=%session.SessionId
}


 Set UpdateDate = topic.UpdateDate
 Set title = ..EscapeHTML(topic.Title)
 If topic.VersionRange'= "" {
	 Set vrange = topic.VersionRange
 }Else{
	 Set vrange = ""
 }
 
 // 関連トピックのセット
 set refcount=0
 if topic.RefTopic'="" {
	 set refcount=$LENGTH(topic.RefTopic,",")
 
	 for refkey=1:1:refcount {
		 set refid = $PIECE(topic.RefTopic,",",refkey)
		 set reftopic = ##class(KB.Topic).%OpenId(refid)
		 if (reftopic '= "") {
			 set refid(refkey) = refid
			 set reftitle(refkey) = ..EscapeHTML(reftopic.Title)
		 }else{
			 set refcount=0
		 }
	 }
 }
 
 
 // 添付ファイル名のセット
 set filename = ##class(KB.Config).getAttachedFileName()_DocNo_".zip"
 set dir = ##class(KB.Config).getFTPDirectory()
 set sep = ##class(KB.Config).getDirectorySeparator()
 set filepath = dir_sep_filename
 set fileexists = ##class(%File).Exists(filepath)
 set %session.Data("filename")=filename
 set %session.Data("dir")=dir
 set %session.Data("sep")=sep
 set %session.Data("filepath")=filepath
 set %session.Data("fileexists")=fileexists
 
 Set tProductId = topic.Product.ProductId
 Set tProductText = ""
 // ProductIdを2進数に変換する
 kill %B
 set %DB = tProductId
 do INT^%DB
 set Productidb = $reverse(%B)
 
 set tProductText = ""
 
 If $extract(Productidb,$$$Cache) {
   set tProductText = tProductText_"Cach&eacute;, "
   }

 If $extract(Productidb,$$$Ensemble) {
   set tProductText = tProductText_"Ensemble, "
   }
 
 If $extract(Productidb,$$$HealthShare) {
   set tProductText = tProductText_"HealthShare/Cach&eacute; Based, "
   }

 If $extract(Productidb,$$$IRIS) {
   set tProductText = tProductText_"IRIS Data Platform, "
   }

 If $extract(Productidb,$$$HealthShareIRIS) {
   set tProductText = tProductText_"HealthShare/IRIS Based, IRIS for Health, "
   }

 If $extract(Productidb,$$$General) {
   set tProductText = tProductText_"一般的質問, "
   }

 set tProductText = $extract(tProductText,1,*-2)
    
</SCRIPT>

<!--Product Version-->
<csp:if condition='vrange=""'>
<csp:else>
  <DIV class="version"><SPAN class="version">Version #(vrange)#</SPAN></DIV>
</csp:if>
<!--Topic Title-->
<DIV class="title"><IMG class="titleicon" src="./images/others/Question.gif">&nbsp;&nbsp;#(title)#
</DIV>
<!--<DIV><hr></DIV>-->
<!--Description-->
<DIV class="description" border=1>
  <SCRIPT LANGUAGE="CACHE" runat=server>
  
   set description=##class(%CSP.Page).UnescapeHTML(topic.Description)

   set crlf = $char(13,10)
   
   set edesc = description
   
                   
   set lineno = $length(edesc,crlf)
      
   for i = 1:1:lineno {
   
	   set line(i)=$piece(edesc,crlf,i)
	   set count = ##class(KB.Utility).NoOfTags(line(i),"script")
	   
	   for j = 1:1:count {
	     set line(i) = ##class(KB.Utility).EscapeTag(line(i),"script")
	   }
 	    	   
	   write line(i)_"<br>"
   }
 </SCRIPT>

</DIV>
<!--該当する製品-->
<DIV class="Product"><SPAN class="refhead">該当する製品:  <SPAN class="refbody"> #(tProductText)#</SPAN></SPAN></DIV>
<!--関連トピック-->
<DIV>
  <SPAN class="refhead">関連トピック：</SPAN>
  <csp:if condition='refcount>0'>
    <SCRIPT LANGUAGE="CACHE" runat=server>
     set j = 0
     for i=1:1:refcount {
 		 set reftopic = ##class(KB.Topic).%OpenId(refid(i))
		 
		 if reftopic {
		    if reftopic.Visible {
		       set j = j + 1
	           if j=1 {
		          write "<SPAN class=""refbody""><A href=result.csp?DocNo="_refid(i)_">"_reftitle(i)_"</A></SPAN>"
	           } else {
		          write "<BR><SPAN style=""visibility:hidden"">関連トピック：</SPAN>"
		          write "<SPAN class=""refbody""><A href=result.csp?DocNo="_refid(i)_">"_reftitle(i)_"</A></SPAN>"
		       }
		    }
         }   
     }
   </SCRIPT>
  </csp:if>
  </DIV>
  <DIV>
  <SPAN class="refhead">添付ファイル：</SPAN>
  <csp:if condition='fileexists=1'>
    <SPAN class="refbody"><A href=downloads/#(filename)#>参考資料(zip)</A></SPAN>
  <csp:else>
  </csp:if>
</DIV>
<csp:if condition='roles=0'>
<csp:else>
  <DIV class="toedit"><A href="edit.csp?DocNo=#(DocNo)#" target="_self" style="color:#00CC00;">&gt;&gt;&gt;編集</A></DIV>
</csp:if>
<DIV>
  <HR>
</DIV>
<P>
<DIV class=enquete>
  <SPAN class="enqhead">アンケートにご協力をお願いします</SPAN><BR>
  <SPAN class="enq">このトピックは参考になりましたか？</SPAN>
  <input type="image" src="./images/button/Yes1.gif" onmousedown="this.src='./images/button/Yes2.gif'" onmouseout="this.src='./images/button/Yes1.gif'" onclick=#call(..Enquete('Y'))#>
  <input type="image" src="./images/button/No1.gif" onmousedown="this.src='./images/button/No2.gif'" onmouseout="this.src='./images/button/No1.gif'" onclick=#call(..Enquete('N'))#>
</DIV>
<DIV class="mailto">
  <SPAN class="mail"><A href="mailto:jpnsup@intersystems.com?subject=Question>>>FAQ #(TopicID)#"><IMG src="./images/button/mail01-y.gif" border=0> このトピックに関するお問い合わせ</A></SPAN>
</DIV>
</P>
<DIV class="gotoppage" align="center">
  <A href="FAQ.FAQApp.cls" id="gotoppage"> FAQトップに戻る</A>
</DIV>
</P>
<DIV class="closebtn" align="center">
  <Input type="image" id="closebtn" src="./images/button/tojiru1.gif" border="0" onclick="window.close()" style="visibility:hidden;"><br>
</DIV>

<script language="Cache" method="Enquete" arguments="ans:%String">

&js<alert('ご協力ありがとうございました');>

set DocNo=%session.Data("DocNo")

if $Get(%session.Data("EnqChk",DocNo)) '="" {
	quit
}

set tp=##class(KB.Topic).%OpenId(DocNo)
set uv=tp.UsersVoice

if $isObject(uv) {
	   set uv.RefFreq=uv.RefFreq+1	
}
else {
	   set uv = ##class(KB.UsersVoice).%New()
	   set tp.UsersVoice = uv
	   set uv.RefFreq=uv.RefFreq+1
	   set uv.TopicId = tp.%Id()	
	   set %session.Data("noAudit")=1
	   set st=tp.%Save()
	   set %session.Data("noAudit")=0
	}
		
If ans="Y" {
	set uv.EnqYes=uv.EnqYes+1
}elseif ans="N"{
	set uv.EnqNo=uv.EnqNo+1
}

set %session.Data("noAudit")=1
set st=uv.%Save()
set %session.Data("noAudit")=0

set %session.Data("EnqChk",DocNo)=%session.SessionId

quit

</script>

</BODY>

</HTML>