<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
  <form name="xxx" method="post" action="">
   <input type="button" name="test" onclick="go();" value="push" /></p>
  </form>

<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.js"></script>
<script type="text/javascript">
function go() {
   $.ajax({
     type:'POST',
    dataType:'json',
    url:'http://localhost/csp/user/rest/req1',
    data:{ "NAME1":"Yamada", "NAME2":"Taro", "AGE":20 },
    success:function(data) {
       ans = '';
       for(var i in data) {
           ans = ans + '\n' + JSON.stringify(data[i]);
       }
       alert(ans);
     }
   });
  return;
}
</script>
</body>
</html>
