﻿FOPを使用するためには、システムでJavaが実行できるように構成されている必要があります。

Caché2010.2以降では特別な設定は必要ありません。
レポートクラスにて日本語フォントを指定する(下記 2-B)ことで、日本語フォントを
含むPDFを生成できます。

以下は、Caché2009.1 ～ 2010.1 を対象としたものです。
FOPのバージョンは、FOP 1.0 を使用します。

1. FOPの準備
(1-A)
日本語を出力するためにはフォントの自動検出を設定します。
<FOPインストールディレクトリ>\conf\fop.xconfをコピーして userconfig.xml 作成します。
最初の <fonts> タグの間に、次のタグを追加します。
( <renderer mime="application/pdf"> と </renderer> の間にあります)

例)
      <fonts>
         <auto-detect/>

        <!-- embedded fonts -->

(1-B)以下のようなファイルを変換し、動きをFOP上だけで確認します。

<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt" text-align="center" font-family="MS Mincho">
        明朝です
      </fo:block>
    </fo:flow>
  </fo:page-sequence>

</fo:root>

作成したファイル名を jp.fo として、文字コード UTF-8 で保存します。
書き換えたuserconfig.xmlを指定してPDFを生成します。
PDFに「明朝です」と明朝体で表示されれば成功です。

C:\fop-1.0>fop -c C:\fop-1.0\conf\userconfig.xml C:\jp.fo C:\jp.pdf
------------------------------------------------------------------

2. Caché側の準備

(2-A) システム管理ポータルからZenレポート設定を行います。

[構成] > [Zenレポート設定]　をクリックし、
PDF生成に使用されるパスとファイル名　にfop.batを指定します。
例）C:\fop-1.0\fop.bat

次に^%SYS("zenreport","transformerconfig")というグローバルに
先ほど作成したFOPのuserconfig.xmlファイルへのパスを指定します。

%SYS>set ^%SYS("zenreport","transformerconfig")="C:\fop-1.0\conf\userconfig.xml"


(2-B) Zenレポートクラス内で以下のようにStyle属性でフォントを指定します。
(システムにインストールされているフォント名を設定します)

<item field="customer" width="2.65in" style="font-family:MS Mincho;">

