﻿Caché から FOPを使用するためには、システムに SUN (Oracle) の Java 実行環境を
インストールする必要があります。

Caché2010.2以降では、FOPの構成は必要ありません。
以下の手順の 2 を実行してください。その後、レポートクラスにて日本語フォントを
指定する(下記 3-B)ことで、日本語フォントを含むPDFを生成できます。

以下は、Caché2009.1 ～ 2010.1 を対象としたものです。
FOPのバージョンは、FOP 1.0 を使用します。


1. FOPの準備
(1-A)
日本語を出力するためにはフォントの自動検出を設定します。
<FOPインストールディレクトリ>/conf/fop.xconfをコピーして userconfig.xml 作成します。
最初の <fonts> タグの間に、次のタグを追加します。
( <renderer mime="application/pdf"> と </renderer> の間にあります)

例)
      <fonts>
         <auto-detect/>

        <!-- embedded fonts -->

(1-B)以下のようなファイルを変換し、動きをFOP上だけで確認します。

<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <fo:layout-master-set>
    <fo:simple-page-master master-name="simple">
      <fo:region-body margin-top="3cm"/>
      <fo:region-before extent="3cm"/>
      <fo:region-after extent="1.5cm"/>
    </fo:simple-page-master>
  </fo:layout-master-set>

  <fo:page-sequence master-reference="simple">
    <fo:flow flow-name="xsl-region-body">
      <fo:block font-size="18pt" text-align="center" font-family="さざなみ明朝">
        明朝です
      </fo:block>
    </fo:flow>
  </fo:page-sequence>

</fo:root>

作成したファイル名を jp.fo として、文字コード UTF-8 で保存します。
書き換えたuserconfig.xmlを指定してPDFを生成します。
PDFに「明朝です」と明朝体で表示されれば成功です。

例:
# cd /var/tmp/fop-1.0
# fop -c conf/userconfig.xml /var/tmp/jp.fo /var/tmp/jp.pdf
------------------------------------------------------------------

2. システムデフォルトのJava実行環境を gij (GNU libgcj) から Sun (Oracle) Java に変更します。
(ZenReportでのFOP生成時にJAVA_HOME等を設定する箇所がないため)

/etc/profile の末尾に以下を追加します

JAVA_HOME=/usr/java/latest
PATH=$JAVA_HOME/bin:$PATH
export JAVA_HOME PATH
(既にCachéが開始していれば、再起動します)

3. Caché側の準備

(3-A) システム管理ポータルからZenレポート設定を行います。

[構成] > [Zenレポート設定]　をクリックし、
PDF生成に使用されるパスとファイル名　にfopを指定します。
例）/var/tmp/fop-1.0/fop
「保存」ボタンをクリックすると [構成] 画面に戻るので、再度 Zenレポート設定 ページに移動し、
「検証する」ボタンをクリックします。構成が問題なければ、赤字で 「PDF生成は適切に構成されました。」と表示されます。

次に^%SYS("zenreport","transformerconfig")というグローバルに
先ほど作成したFOPのuserconfig.xmlファイルへのパスを指定します。
Linuxシェルより csession コマンドでCacheにログインし、set コマンドを使用してグローバルを設定します。
完了したら halt コマンドでLinuxシェルに戻ります。

例:
# csession cache

ノード: localhost.localdomain インスタンス: CACHE

USER>set ^%SYS("zenreport","transformerconfig")="/var/tmp/fop-1.0/conf/userconfig.xml"

USER>halt
#



(3-B) Zenレポートクラス内で以下のようにStyle属性でフォントを指定します。
(システムにインストールされているフォント名を設定します)

<item field="customer" width="2.65in" style="font-family:さざなみ明朝;">

