<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Sample.Personのデータ抽出</title>
</head>
<body>
  <form name="searchform" method="get" action="">
    <p>
      抽出データのIDを入力してください<br />
      <input type="text" name="keyword" value="" />
    </p>

    <p>
      抽出データの名前の一部を入力してください(★専用)<br />
      <input type="text" name="keyword2" value="" />
    </p>

    <TABLE><TR><TD valign="top">
 
    <table><tr><td>
      <h3>CSP+JSON</h3>
      <p><input type="button" name="call_getjson2" onclick="callgetjson(this.form.keyword.value);" value="$.getJSONで取得" /></p>
      <p><input type="button" name="call_ajax2" onclick="callajax(this.form.keyword.value);" value="$.ajaxで取得" /></p>
    
      <hr>
      <h3>CSP+JSONP</h3>
      <p><input type="button" name="call_getjson" onclick="callgetjsonp(this.form.keyword.value);" value="$.getJSONで取得" /></p>
      <p><input type="button" name="call_ajax" onclick="callajaxp(this.form.keyword.value);" value="$.ajaxで取得" /></p>

      <hr>

    </td></tr></table>

    </TD><TD valign="top">
    <table><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table>
    </TD><TD valign="top">
    
    <table><tr><td>
      <h3>REST+JSON</h3>
      <p><input type="button" name="call_getjson_rest" onclick="callgetjsonrest(this.form.keyword.value);" value="$.getJSON＋REST取得" /></p>
      <p><input type="button" name="call_ajax_rest" onclick="callajaxrest(this.form.keyword.value);" value="$.ajax＋REST取得" /></p>
      <p><input type="button" name="call_getjson_rest2" onclick="callgetjsonrest2(this.form.keyword2.value);" value="★$.ajax＋POST＋REST取得" /></p>

      <hr>
      <h3>REST+JSONP</h3>
      <p><input type="button" name="call_getjson_rest" onclick="callgetjsonrestp(this.form.keyword.value);" value="$.getJSON＋REST取得" /></p>
      <p><input type="button" name="call_ajax_rest" onclick="callajaxrestp(this.form.keyword.value);" value="$.ajax＋REST取得" /></p>

      <hr>
      <h3>REST+CORS</h3>
      ※RESTディスパッチクラスでHandleCorsRequest パラメータまたは Cors 属性を指定する必要があります。<br>
      <a href="http://docs.intersystems.com/latestj/csp/docbook/DocBook.UI.Page.cls?KEY=GREST_cors#GREST_cors_configure">CORS 使用のための REST サービスの構成</a>
      <p><input type="button" name="call_getjson3" onclick="callgetjsonC(this.form.keyword.value);" value="$.getJSONで取得 - CORS" /></p>
      <p><input type="button" name="call_ajax3" onclick="callajaxC(this.form.keyword.value);" value="$.ajaxで取得 - CORS" /></p>

    </td></tr></table>
    
    </TD></TR></TABLE>
    
  </form>
  <div id="search_result">
  <ul id="output"></ul>
  </div>

<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script type="text/javascript">

// getJSON + JSON
function callgetjson(keyword) {
  // JSONはクロスドメイン未対応なので同一ドメインのみ指定可能
  // http://localhost/test_jsonp2.html なら、http://localhost/csp/samples/Sample.CSPPerson.cls か以下のurl指定
  var url = '/csp/samples/Sample.CSPPerson.cls?';
  url += '&keyword=' + keyword;

  // getJSONで情報を得る
  $.getJSON(url, function(data) {
       console.log(data);
       for(var i in data){
         $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
  });
}

// ajax + JSON
function callajax(keyword){
 $.ajax({
  type: 'GET',
  url: "/csp/samples/Sample.CSPPerson.cls?&keyword="+keyword,
  dataType: 'json',
  success: function(data){
    console.log(data);
    for(var i in data){
      $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
    }
  }
 });
}

// getJSON + JSONP
function callgetjsonp(keyword) {
  //JSONP はクロスドメイン対応なので、以下のようなURL指定でもOK。他のサーバでもOK(127.0.0.1, yyy.yyy.yyy.yyy)
  var url = 'http://127.0.0.1:57772/csp/samples/Sample.CSPPerson.cls?';
  //var url = '/csp/samples/Sample.CSPPerson.cls?';
  url += '&keyword=' + keyword;
  url += '&callback=?';
  
  // getJSONで情報を得る
  $.getJSON(url, function(data) {
       //console.log(data);    // url 指定を "/csp/samples/Sample.CSPPerson.cls..." のようにしないと、コンソールにログは出ない
       for(var i in data){
         //alert(i+":"+data[i]);
       $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
  });
}

// ajax + JSONP
function callajaxp(keyword){
 $.ajax({
   // ajaxの場合、dataType: 'jsonp' を指定するだけで、デフォルトで、callback=jQuery…というパラメータが渡る
   url: "http://127.0.0.1:57772/csp/samples/Sample.CSPPerson.cls?&keyword="+keyword,
   //url: "/csp/samples/Sample.CSPPerson.cls?&keyword="+keyword,  // console.log(data) でコンソールにログを表示したい時はこちら！
   type: "GET",
   dataType: 'jsonp',
   jsonpCallback:'callback',    // コールバック名を変えてみる。これを付けないときはデフォルトの callback=jQuery…
   success: function(data, dataType){
     //console.log(data);
     for(var i in data){
       $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
     }
   }
 });
}

// getJSON + JSON + REST + CORS
// ※CORS対応の為、REST.Personクラスに 「Parameter HandleCorsRequest = 1;」 追加
function callgetjsonC(keyword) {
  var url = 'http://127.0.0.1:57772/csp/samples/rest/persons/'+keyword;

  // getJSONで情報を得る
  $.getJSON(url, function(data) {
       console.log(data);
       for(var i in data){
         $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
  });
}

// ajax + JSON + REST + CORS
function callajaxC(keyword){
 $.ajax({
  type: 'GET',
  url: 'http://127.0.0.1:57772/csp/samples/rest/persons/'+keyword,
  dataType: 'json',
  success: function(data){
    console.log(data);
    for(var i in data){
      $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
    }
  },
  error : function(XMLHttpRequest, textStatus, errorThrown) {
        console.log("ajax通信に失敗しました");
        console.log("XMLHttpRequest : " + XMLHttpRequest.status);
        console.log("textStatus     : " + textStatus);
        console.log("errorThrown    : " + errorThrown.message);
     }
 });
}


// REST + getJSON + JSON
function callgetjsonrest(keyword){ 
  var url = '/csp/samples/rest/persons/'+keyword;

  // getJSONで情報を得る
  $.getJSON(url, function(data) {
       //console.log(data);
       for(var i in data){
       $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
  });
}

function callgetjsonrest2(keyword){ 

 
 $.ajax({
    type:'POST',
    dataType:'json',
    url:'/csp/samples/rest/persons2/',
    data:{"keyword":keyword},
    success:function(data) {
      	//console.log(data);
       for(var i in data){
       			$("#output").append("<li><strong>" + i+":"+JSON.stringify(data[i]) + "</strong></li>");
       	}
       }
 });

}

// REST + ajax + JSON
function callajaxrest(keyword){
 $.ajax({
    type:'GET',
    dataType:'json',
    url:'/csp/samples/rest/persons/'+keyword,
    success:function(data) {
       //console.log(data);
       for(var i in data){
       			$("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       	}
    }
 });
}



// REST + getJSON + JSONP
function callgetjsonrestp(keyword){ 
  var url = 'http://127.0.0.1/csp/samples/rest/persons/'+keyword+'?callback=?';
  //var url = '/csp/samples/rest/persons/'+keyword+'?callback=?';

  // getJSONで情報を得る
  $.getJSON(url, function(data) {
       //console.log(data);
       for(var i in data){
         //alert(i+":"+data[i]);
       $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
  });
}



// REST + ajax + JSONP
function callajaxrestp(keyword){
 $.ajax({
    type:'GET',
    dataType:'jsonp',
    url:'http://127.0.0.1/csp/samples/rest/persons/'+keyword,
    //url:'/csp/samples/rest/persons/'+keyword,
    success:function(data) {
       //console.log(data);
       for(var i in data){
       $("#output").append("<li><strong>" + i+":"+data[i] + "</strong></li>");
       }
	},
    error: function() { alert('Failed!'); }

 });
}



</script>
</body>
</html>
