﻿
1)この手順を実施するためには
	Visual C++ compiler
	cdzf.h

が必要です。

IRISの場合には、iris-cdzf.hも必要です。

cdzf.h は、Caché/Ensembleでは、Installディレクトリ\dev\cache\callout\demoにあります。
IRISでは、インストールディレクトリ\dev\iris-callin\includeにあります。

Visual Studioをインストールする際にVisual C++のインストールをチェックしてインストールします。


以下Visual Studio 2017での例です。

インストール後、Windows 10のスタートメニューからVisual Studio 2017　\VS 2017用　x64 Native Toolsコマンドをクリックしてコマンドプロントを開きます。


2)　そのコマンドプロンプトで以下のコマンドを実行します。

cl /c test.c
link /dll test.obj /def:test.def

これでdllが作成されました。

3)Caché/Ensemble/IRISから呼び出します。

以下はターミナルからの実行例です。

DLLをロードし、DLLIDを取得
USER>s dllid=$ZF(-4,1,"C:\temp\test.dll")

呼び出したいDLLの関数のIDを取得
USER>Set UPPERID=$ZF(-4,3,dllid,"UPPER")

関数の呼び出し
USER>w $ZF(-5,dllid,UPPERID,"abcdefghijklmn")
ABCDEFGHIJKLMN

DLLをアンロード
USER>s dllid=$ZF(-4,2,dllid)
 
詳細は
https://docs.intersystems.com/latestj/csp/docbook/DocBook.UI.Page.cls?KEY=BGCL
の外部呼出しを参照してください
