﻿○　システムクラスを利用したPERFMON実行結果　ファイル出力サンプルプログラム　○

サンプルプログラム：zperfmon.xml

このサンプルプログラムでは、システムルーチンPERFMONに用意された関数名を利用して、
PERFMONで収集したデータをファイル出力するサンプルプログラムです。
（PERFMON:グローバル、ルーチン、プロセス毎のグローバルアクセスカウンタ情報）

関数名詳細については以下ドキュメントをご参照ください。
IRISのドキュメント
https://docs.intersystems.com/irislatestj/csp/docbook/Doc.View.cls?KEY=GCM_perfmon

2018.1以前のドキュメント
 [ドキュメント] >  [Cache システム管理] >  [Cache 監視ガイド] >  [^PERFMON を使用したシステム・パフォーマンスの監視]




【インストール】

サンプルファイル：zperfmon.xmlを%SYSネームスペースの環境にインポートします。
インポートは管理ポータル、スタジオどちらからでもできます。

●　管理ポータル
【2011.1以降（InterSystems IRIS／IRIS for Healthも含む）】
	[管理ポータル] > [システムエクスプローラ] > [クラス] > 左画面でネームスペース：%SYSを選択 > [インポート]

【2010.2以前】
	[システム管理ポータル] > [クラス] > 左画面でネームスペース：%SYSを選択 > [インポート]

	
●　スタジオ
(1) スタジオを起動して、%SYSネームスペースへ移動します。
	[ファイル] > [ネームスペース変更]
(2) インポートします。
	[ツール] > [ローカルからインポート]
	サンプルのxmlファイルを指定して、インポートを実行します。


【サンプルの実行】

(1)　ターミナルを起動し、%SYSネームスペースに移動します。

USER>zn "%SYS"
 
%SYS>

(2)　サンプルプログラム実行に必要な引数に、以下の値を設定します。

%SYS>set proc=100,rou=100,glo=100,database=100,net=5

proc	: プロセス数　既定値 100
rou	: ルーチン数　既定値 100
glo	: グローバル数 既定値 100
database : データベース数 既定値 100
net	: ネットワークノード数 既定値 5

(3)　収集開始

Do Collect^ZPERFMON(.proc,.rou,.glo,.database,.net)

●　収集停止（%SYSネームスペース上で実行します）

※　dir（ディレクトリ指定用変数）の値は、任意に指定してください。

Set dir="C:\ISC"

Do Stop^ZPERFMON(.dir)

以下のファイルに出力されます。
C:\ISC\ZPERFMONyyyymmddhhmmss_GG.csv	; グローバル変数毎にグローバル統計情報を出力したもの
C:\ISC\ZPERFMONyyyymmddhhmmss_GR.csv	; ルーチン毎にグローバル統計情報を出力したもの
C:\ISC\ZPERFMONyyyymmddhhmmss_GP.csv	; プロセス毎にグローバル統計情報を出力したもの

これらはサンプリングを行う個数を設定しますが、値が不足した場合正確な測定が行えません。
また、この値を大きく設定すると、一般メモリヒープを消費します。

PERFMONのデータ測定対象は、PERFMON測定開始後に、新規にCacheへログインしたプロセスになります。
PERFMONによる測定もシステムへ負荷をかけますのでその点ご了承ください。
(特にレスポンスに敏感なシステムでは問題は発生する可能性もあります。)