<body>
<form id="form1" runat="server">
    name : <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Click!" />
</form>

<script runat="server">
    void Button1_Click(object sender, EventArgs e)
    {
        
        InterSystems.Data.CacheClient.CacheConnection cn = new InterSystems.Data.CacheClient.CacheConnection();
        cn.ConnectionString = "Server=localhost;Port=1972;Namespace=Samples;User ID=_system;Password=SYS;";
        cn.Open();     

        Sample.Person person = Sample.Person.OpenId(cn, "22");
        TextBox2.Text = person.Name;
    }


</script>
</body>
